{
  "name": "lacona-ifttt",
  "version": "1.0.3",
  "description": "Lacona Addon for integrating with anything on IFTTT (via the Maker Channel)",
  "main": "lib/index.js",
  "lacona": {
    "title": "IFTTT",
    "description": "Trigger anything on IFTTT (using the Maker Channel)",
    "iconURL": "https://raw.githubusercontent.com/brandonhorst/lacona-ifttt/master/icon.png",
    "examples": [
      "call myself",
      "shorten [![](https://raw.githubusercontent.com/brandonhorst/lacona-ifttt/master/img/Cut-48.png)*clipboard URL*](URL)",
      "turn on TV",
      "tweet [just setting up my twitr](string)",
      "set lights to [party time](option)",
      "create todoist [return library books](string) [tomorrow at 4pm](date and time)",
      "add MailChimp subscriber [app@lacona.io](email address)",
      "open the garage door",
      "send [This app rocks!](string) to [app@lacona.io](email address) on Gmail",
      "journal [Feeling productive today!](string)",
      "announce [I'm afraid I can't do that](string) on Ubi",
      "beep [keys](option) Findable",
      "set thermostat to [74](integer)",
      "yo [BRANDONHORST](string)",
      "add [![](https://raw.githubusercontent.com/brandonhorst/lacona-ifttt/master/img/Cut-48.png)*clipboard URL*](URL) to Pocket",
      "raise the blinds",
      "log [184](integer) pounds Jawbone UP"
    ],
    "engine": ">=1.1.0"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [
    "lacona",
    "lacona-addon"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-ifttt.git"
  },
  "dependencies": {
    "elliptical": "^2.0.0",
    "lacona-api": "^1.4.0",
    "lacona-phrases": "^1.1.0",
    "lodash": "^4.16.4",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-cli": "^6.14.0",
    "babel-preset-es2015-node": "^6.1.1",
    "rimraf": "^2.5.4"
  },
  "babel": {
    "presets": [
      "es2015-node"
    ],
    "plugins": [
      "transform-react-jsx",
      "transform-async-to-generator",
      "syntax-async-functions"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-ifttt/issues"
  },
  "homepage": "https://github.com/brandonhorst/lacona-ifttt#readme",
  "author": "Brandon Horst <brandonhorst@gmail.com> (http://brandonhorst.me/)"
}
